{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "@ruan-cat/drill-up",
      "path": "./apps/drill"
    },
    {
      "name": "@ruan-cat/mv",
      "path": "./apps/gitee.jiumengjun.rmmv"
    },
    {
      "name": "rmmv-api",
      "path": "./apps/rmmv-api"
    }
  ],
  "settings": {
    "typescript.tsserver.watchOptions": {
      "watchFile": "useFsEvents",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriorityPolling"
    },
    "files.exclude": {
      "**/build": true,
      "**/bower_components": true,
      "**/out": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/*.log": true
    },
    "eslint.experimental.useFlatConfig": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.rules.customizations": [
      {
        "rule": "style/*",
        "severity": "off"
      },
      {
        "rule": "format/*",
        "severity": "off"
      },
      {
        "rule": "*-indent",
        "severity": "off"
      },
      {
        "rule": "*-spacing",
        "severity": "off"
      },
      {
        "rule": "*-spaces",
        "severity": "off"
      },
      {
        "rule": "*-order",
        "severity": "off"
      },
      {
        "rule": "*-dangle",
        "severity": "off"
      },
      {
        "rule": "*-newline",
        "severity": "off"
      },
      {
        "rule": "*quotes",
        "severity": "off"
      },
      {
        "rule": "*semi",
        "severity": "off"
      }
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro"
    ]
  }
}