{
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./js",
    "baseUrl": "./js",
    "outDir": "dist"
  },
  "include": [
    "./js/main.js",
    "./js/rpg_*.js",
    // "./js/plugins/*.js",
    "./js/libs/pixi*.js",
    "./js/plugins/MOG_*.js",
    "./js/plugins/YEP_*.js",
    "./js/plugins/*ruancat*.js",
    // "./js/plugins/Drill_*.js",
  ],
  "exclude": [
    // FIXIME: 不得不排除该文件
    "./js/plugins/----*.js",
    "./js/plugins.js",
    // "./js/libs",
    "./data",
    "./audio",
    "./img",
    "./movies",
    "./icon",
    "./save",
    "./index.html",
    "./fonts",
    "node_modules"
  ]
}