{
  "compilerOptions": {
    "allowJs": true,
    "rootDir": "./js",
    "baseUrl": "./js",
    // "rootDirs": [
    //   "./js",
    //   "./js/libs",
    //   "./js/plugins",
    //   "./js/plugins/MOG",
    //   "./js/plugins/YEP"
    // ],
    "outDir": "dist"
  },
  "include": [
    // "./js/**/*.js",
    // "./js/*.js",
    "./js/main.js",
    // "./js/rpg_*.js",
    // "./js/plugins/*.js",
    // "./js/libs/pixi*.js",
    // "./js/plugins/MOG_*.js",
    "./js/plugins/YEP_*.js",
    "./js/plugins/Drill_*.js",
  ],
  "exclude": [
    // FIXIME: 不得不排除该文件
    "./js/plugins/----*.js",
    "./js/plugins.js",
    // "./js/libs",
    "./data",
    "./audio",
    "./img",
    "./movies",
    "./icon",
    "./save",
    "./index.html",
    "./fonts"
  ]
}