{
	"name": "@ruan-cat/mv",
	"version": "1.0.0",
	"description": "gitee.jiumengjun.rmmv 来自于别人提供的rmmv翻译源码",
	"main": "main.js",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"make": "typedoc"
	},
	"keywords": [],
	"author": "阮喵喵",
	"license": "ISC",
	"dependencies": {
		"typedoc": "^0.26.7",
		"typedoc-plugin-markdown": "^4.2.7"
	}
}
